@import url('https://fonts.cdnfonts.com/css/instagram-sans-script');

* {
    margin: 0;
    padding: 0;
    font-family: 'Instagram Sans Script' , sans-serif;
}

.container {
    display: flex;
    overflow: hidden;
    /* padding-top: 20px; */
}

.sidebar {
    width: 20vw;
    height: 100vh;
    overflow: none;
    display: flex;
    border-right: 0.5px solid black;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
}
.sidebar-top{
    display: flex;
    justify-content: space-between  ;
    align-items: baseline;
    flex-direction: column;
}

.main {
    height: 100vh;
    overflow-x: none;
    overflow-y: scroll;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

#brand-logo {
    width: 10vw;
    padding: 5px;
    margin: 10px 5px 30px 5px;
    max-width: 500px;
    box-sizing: border-box;
}

.sidebar-item {
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-bottom: 10px;
}

.sidebar-item>p {
    padding: 5px;
    margin-top: 5px;
    margin-left: 20px;
    font-size: 15px;
}

.sidebar-item>i {
    padding: 5px;
    font-size: 20px;
}

.profile-img {
    margin: 5px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}
.card{
    border: none;
    border-radius: 10px;
    /* box-shadow: 1px 1px 10px 1px #888888; */
    height: auto;
    width: 450px;
    margin-bottom: 30px;
    position: relative;
}
.main-img{
    width: 100%;
    height: auto;
    max-width: 450px;
}

.stories{
    overflow-x: scroll;
    overflow-y: none;
    scrollbar-width: none;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
}
.stories::-webkit-scrollbar{
    display: none;
}
.story{
    display: inline-block;
    text-align: center;
    padding-right: 10px ;
}
.story >p{
    font-size: 12px;
}
.story >img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.next-arrow{
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 8px;
    background-color: white;
    color: black;
    border-radius: 50%;
    opacity: 0.8;
    font-weight: bolder;
    cursor: pointer;
}
.handle-name{
    display: flex;
    align-items: center;
}
.icon-area{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 20px;

}
.caption-area , .comment-area{
    padding: 10px;
}
.comment{
    display: flex;
    justify-content: space-between;
}
.add-comment{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #888;
    padding: 10px;
    margin-bottom: 5px;
}

.topbar , .bottombar{
    display: none;
}

@media screen  and (max-width : 800px){
    .sidebar{
        display: none;
    }
    .main{
        width: 100vw;
        box-sizing: border-box;
        margin-top: 50px;
    }
    .card{
        width: 90vw;
    }
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        background-color: white;
    }
    .topbar > i{
        padding: 10px;
    }
    #brand-logo{
        width: 20vh;
        margin: 0;
        padding: 0;
    }
    .bottombar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 1;
        background-color: white;
        padding: 10px;
        bottom: 0;
        box-sizing: border-box;
    }
}